@import url(../template/gradient_header.css);
@import url(../component/color.css);
@import url(../template/footer.css);
@import url(../template/publication_block.css);



/*---------------HEADER--------------------------*/
main {
  flex-grow: 0;
}

.logo-header {
  grid-area: logo-header;
  display: flex;
  align-items: flex-start;
  gap: 4px;
}

.services_text {
  font-weight: 400;
  font-size: 36px;
  line-height: 1.22;
}

a.active-link {
  color: var(--third-color);
}

.second-menu a.active-link::before {
  content: "";
  bottom: -2px;
  left: 0;
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: var(--third-color);
}

.second-menu a:hover::before {
  width: 100%;
  background-color: var(--third-color);
}



section.gallery{
  position: relative;
  padding: 35px 0;
}
h2.title {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 30px;
  position: relative;
  /* color: var(--second-color); */
  background: linear-gradient(90.13deg, #ffc660fc 0.84%, #ff6700 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
h2.title:after{
  content: "";
  position: absolute;
  width: 100px;
  height: 3px;
  /* background-color:var(--second-color); */
  background: linear-gradient(90.13deg, #ffc660fc 0.84%, #ff6700 99.96%);
  /* -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text; */
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
.gallery-list{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  font-size: 0;
  margin-top: 30px;
}
.gallery-item{
  display: block;
  flex: 25%;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  border-radius: 5px;
  margin: 3px;
  
}
.gallery-item-hover{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.7);
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  opacity: 0;
  transition: opacity .5s ease;
  z-index: 2;
}
.gallery-item:hover .gallery-item-hover{
  opacity: 1;
}
.gallery-item:hover img{
  transform: scale(1.3) rotate(5deg);
}
.gallery-item img{
  max-width: 100%;
  height: auto;
  transition: all .5s ease;
}



