/*-----------------------SECTION-CARD-------------------------------------------*/

.services {
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--second-color);
}
.link-cards:hover svg path {
  color: var(--third-color);
  stroke: var(--third-color);
}

.title-cards {
  margin-top: 10px;
  margin-bottom: 60px;
  font-size: 38px;
  background: linear-gradient(90.13deg, #eeff4a 0.84%, #f76c0e 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.icon-card {
  width: 92px;
  height: 92px;
  background: #d0ffee;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.blok-card {
  max-width: 493px;
  margin-top: 30px;
}

.subtitle-card {
  font-size: 22px;
  margin: 0;
  color: var(--second-color);
}

.text-card {
  margin-top: 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.63;
}

.headline {
  max-width: 270px;
}

.wrapper-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  margin-bottom: 60px;
}

/*-----------------MADIA------------------------------------------*/

@media (max-width: 960px) {
  .wrapper-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    margin-bottom: 60px;
  }
}

@media (max-width: 640px) {
  .title-cards {
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 30px;
  }

  .wrapper-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-bottom: 60px;
  }
}
